[0m[[0m[31merror[0m] [0m[0m/Users/omsatyaswaroop/Desktop/work/NEWSETL/src/main/scala/com/example/KafkaSparkStreaming.scala:3:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/omsatyaswaroop/Desktop/work/NEWSETL/src/main/scala/com/example/KafkaSparkStreaming.scala:4:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.functions._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/omsatyaswaroop/Desktop/work/NEWSETL/src/main/scala/com/example/KafkaSparkStreaming.scala:10:17: not found: value SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m    val spark = SparkSession.builder()[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
